version: '2'
services:
  flyway:
    build: ./db/flyway
    volumes:
      - ./db/conf:/flyway/conf
      - ./db/migrations:/flyway/sql
      - ./db/sample-data:/flyway/sample-data
  mysql:
    build: ./db/mysql
    ports:
      - "3306:3306"
